<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Hello -->
<html xmlns = "http://www.w3.org/1999/xhtml">
 


	<head>
<style  type="text/css">
.body div#featured h1{
	color:#f78117;
	font-size:36px;
	font-family: 'RokkittRegular';
	margin:0 0 30px;
	width:490px;
	padding:100px 0 0;
	font-weight:normal;
}
.body div#featured input{
	background:url(images/interface.jpg) no-repeat;
        height:44px;
        width:190px;
	font-family: 'RokkittRegular';
	color:#fff;
	font-size:30px;
	margin:28px 0 0 125px;
	cursor:pointer;	
}
.body div#featured{
	background:url(images/androidman.gif) no-repeat right top;
	height:448px;
	padding:0 0 17px;}
</style>
		<meta http-equiv="Content-Type" content="text/htHomeet=utf-8"/>
	
	<title>Tutorials</title>

		<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	
	<link rel="stylesheet" href="css/ie7.css" type="text/css" />
	
	
</head>
	
<body>
	<div class="page">
			<div class="header">
				
				<ul>
					<li class="selected"><a href="index.html">Home</a></li>
					<li><a href="tutorials.html">Tutorials</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="registration.html">Registration</a></li>
				</ul>
				<a href="index.html" id="logo"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="body">
				<div id="featured">
					
					<h1>Android Tutorials Website</h1>					
					<p>Start self learning about android development</p>
					<input type="button" value="Start" onClick="parent.location='tutorials.html'"/>
					

				</div>
				

			</div>
			<div class="footer">
				<ul>
	
					<li class="selected"><a href="index.html">Home</a></li>
					<li><a href="tutorials.html">Tutorials</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				
				</ul>
				<p>&#169; Copyright &#169; 2015. Wejdan Bagais - Basma Alshuaibi</p>

			</div>
		</div>
	</body>
</html>  
